[mypy]
plugins = mypy_django_plugin.main, mypy_drf_plugin.main
exclude = [a-zA-Z_]+.migrations.|[a-zA-Z_]+.tests.|[a-zA-Z_]+.testing.|settings.py|.venv|models.py
ignore_missing_imports = True
python_version = 3.10

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"